services:
  - type: web
    name: xray-classifier-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 fast_api.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0